<!DOCTYPE html>
<html>

<head>
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 0px;
            padding: 0px;
        }

        .main {
            background-color: green;
            color: white;
            border: 1px solid black;
            margin: 0px;
            padding: 1px;
        }

        .conc {
            background-color: greenyellow;
            color: white;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        #unordered {
            background-color: royalblue;
            border: 1px solid grey;
            margin: 2px;
        }

        .subs {
            color: indianred;
            font-size: 10px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <img src="img/download.jpeg" width="320">
    <div class="main">

        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>

    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>

    <div class="conc">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <ul id="unordered">
        <li>kalem</li>
        <li>silgi</li>
        <li>kalem tras</li>
    </ul>
    <ol id="unordered">
        <li>araba</li>
        <li>kamyon</li>
        <li>tir</li>
    </ol>
    <dl id="unordered">
        <dt>coffe</dt>
        <dd>coffe with milk</dd>
        <dt>milk</dt>
        <dd>milk-hot-cold</dd>
    </dl>
</body>

</html>